; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^7.0.3
	makuna/NeoPixelBus@^2.7.8
	agdl/Base64@^1.0.0
board_build.filesystem = littlefs
upload_speed = 921600
monitor_filters:
	esp8266_exception_decoder